{
  "name": "microservices-example",
  "version": "1.0.0",
  "description": "microservices-example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon apiGateway/index.js --watch apiGateway",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gateway": "nodemon apiGateway/index.js --watch apiGateway",
    "auth": "nodemon Service-Auth/index.js --watch Service-Auth",
    "create": "nodemon Service-Todo-Create/index.js --watch Service-Todo-Create",
    "read": "nodemon Service-Todo-Read/index.js --watch Service-Todo-Read",
    "update": "nodemon Service-Todo-Update/index.js --watch Service-Todo-Update",
    "delete": "nodemon Service-Todo-Delete/index.js --watch Service-Todo-Delete"
  },
  "keywords": [],
  "author": "Abraham Ortega",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
